PORT = '3001'

BASE_URL = 'http://localhost:3001/'

# BASE_URL = 'http://192.168.1.10:3001/'

EMAIL='mndptdirfianarantsoa@gmail.com',

PASSWORD='lubawespksdnlgkm'

DATABASE_DIALECT = 'postgres'

DATABASE_HOST = 'localhost'

DATABASE_NAME = 'exam-schedule-managment'

DATABASE_USER_NAME = 'postgres'

DATABASE_USER_PASSWORD = '060104'